# dmbolsatrabajo_servicio

./: dmbolsa.sql
DMBolsaTrabajo.Aplicacion/: CatalogoDetalleAplicacion.cs  DMBolsaTrabajo.Aplicacion.csproj  EventoAplicacion.cs  FormulariosAplicacion.cs  ImagenesAplicacion.cs  MenuAplicacion.cs  PostulacionesAplicacion.cs  PuestosAplicacion.cs  ReportesAplicacion.cs  RolAplicacion.cs  SeguridadAplicacion.cs  UbicacionAplicacion.cs  UsuarioAplicacion.cs
DMBolsaTrabajo.ConexionBD/: DMBolsaTrabajo.ConexionBD.csproj  DatabaseKeepAliveService.cs  IMySQLConexion.cs  IQueryManager.cs  MySQLConexion.cs  QueryManager.cs
DMBolsaTrabajo.Dominio/: ECatalogoDetalle.cs  EEvento.cs  EFormularios.cs  EMenu.cs  EPersona.cs  EPreguntas.cs  EPuestos.cs  ERol.cs  ESeguridad.cs  EUbicacion.cs  EUsuario.cs
DMBolsaTrabajo.Dto/Menu/: MenuDto.cs  (+2 more)
DMBolsaTrabajo.IAplicacion/: DMBolsaTrabajo.IAplicacion.csproj  ICatalogoDetalleAplicacion.cs  IEventoAplicacion.cs  IFormulariosAplicacion.cs  IMenuAplicacion.cs  IPostulacionesAplicacion.cs  IPuestosAplicacion.cs  IReportesAplicacion.cs  IRolAplicacion.cs  ISeguridadAplicacion.cs  IUbicacionAplicacion.cs  IUsuarioAplicacion.cs
DMBolsaTrabajo.Map/: CatalogoDetalleMap.cs  DMBolsaTrabajo.Map.csproj  EventoMap.cs  FormulariosMap.cs  MenuMap.cs  PuestosMap.cs  RolMap.cs  SeguridadMap.cs  UbicacionMap.cs  UsuarioMap.cs
DMBolsaTrabajo.Servicios/: DMBolsaTrabajo.Servicios.csproj  DMBolsaTrabajo.Servicios.sln  Program.cs  Startup.cs  appsettings.json
DMBolsaTrabajo.Servicios/Controllers/: CatalogoDetalleController.cs  EventoController.cs  FormulariosController.cs  MenuController.cs  PostulacionesController.cs  PuestosController.cs  RolController.cs  SeguridadController.cs  UbicacionController.cs  UsuarioController.cs
DMBolsaTrabajo.Servicios/Properties/: launchSettings.json
DMBolsaTrabajo.Servicios/log/: error-2025-03-19162823Z-cbb4a066-aae0-4654-a131-b766b5972a5c.xml  error-2025-03-19162833Z-3e8a73c8-cfa8-405a-8050-2cce64635d73.xml  error-2025-04-11145652Z-725b4526-a097-4b42-a844-464eca4de7ca.xml  error-2025-04-11145654Z-7c94f85b-5233-4dd4-acec-ae9d5da65524.xml  error-2025-04-11145739Z-88b66bc4-94bb-4e20-a461-483a8cc34995.xml  error-2025-04-11145826Z-dceafda8-c265-4169-bfcd-1c75a11f167b.xml  error-2025-04-11145920Z-4b7334b0-7f30-4b99-bef2-65cefed65e9f.xml  error-2025-04-11183544Z-a1632286-bb17-4bfa-ad43-1217c1ec314e.xml  error-2025-04-11215319Z-e903b9da-229a-47a2-8fc4-769f63772078.xml  error-2025-04-11215536Z-70e252e9-7b46-4612-8011-1630086f5fe0.xml  error-2025-04-11220416Z-9ce6dbe1-55e0-48aa-aa95-d48b286358ab.xml  error-2025-04-11220426Z-e993376e-0f7d-448b-95e2-d5934d784b4e.xml  error-2025-04-14140842Z-bf041feb-3f98-47aa-ba6b-8a621245a793.xml  error-2025-04-14150506Z-f19a1733-843a-402b-8cdc-308ee5e0791c.xml  error-2025-04-14162721Z-9cbaaaaa-b8db-4f8a-a4a5-5529c0301d9c.xml  error-2025-04-14164720Z-b4d80fe6-245a-48e3-a000-90a544232f50.xml  error-2025-04-14164958Z-21206068-fdfd-4215-94e6-d2819642a7eb.xml  error-2025-04-14165303Z-8ab7e3b7-4f54-4763-a000-c365a0a823e0.xml  error-2025-04-14165741Z-35ca3e20-b6a8-4123-9493-918d776b7837.xml  error-2025-04-14170011Z-03f59b91-df11-4c2f-813c-ed24c0d7aae2.xml  error-2025-04-14170946Z-7dce9fd4-bcce-4674-a3d5-6be61e345c94.xml  error-2025-04-14190127Z-9f7cb7a8-0da3-4b80-81f2-9665ddd31ba8.xml  error-2025-04-21142748Z-d32c3ecb-5477-4ade-b1ba-44c80b2f849e.xml  error-2025-04-21144053Z-6ddd5dc5-749e-4d91-9c3b-8ecbbc5a97e4.xml  error-2025-04-21193253Z-b330bf8d-160f-474c-964b-adff451fe1d2.xml  error-2025-04-21193443Z-00f4b32e-a245-4dfd-8155-a8fa6ff0a8ac.xml  error-2025-04-25211746Z-c1d9355f-26ba-4c86-a55c-244ecb55cc7b.xml  error-2025-04-25211844Z-50bc1618-5526-4a23-aa12-0c2c2b6037c9.xml  error-2025-04-25211933Z-0b79a3fd-f486-4acb-a060-a1eaac23ce8b.xml  error-2025-04-25213532Z-9ab39328-6278-473b-96cd-cc07aa1d60c5.xml  error-2025-04-25213615Z-e7d1f478-ce83-4763-90e7-ba8a653b16ea.xml  error-2025-04-25213709Z-3d119845-8e63-4793-9f2e-417745ae6946.xml  error-2025-04-28162331Z-81214ff5-b801-4dae-b450-4c50e20ad977.xml  error-2025-05-13222550Z-89dc4e1f-7297-4eb1-b147-5170971ac9a2.xml
DMBolsaTrabajo.ServiciosExt/: Contrasenias.cs  DMBolsaTrabajo.ServiciosExt.csproj  IRecaptchaService.cs  IServicioEnviarCorreo.cs  RecaptchaService.cs  ServicioEnviarCorreo.cs  ServicioToken.cs
DMBolsaTrabajo.Utilitarios/: Constants.cs  Contrasenias.cs  DMBolsaTrabajo.Utilitarios.csproj  EnumVarios.cs  Extension.cs  LogDeError.cs  Respuesta.cs  RespuestaBD.cs  Tools.cs
DMBolsaTranajo.IRepositorio/: DMBolsaTranajo.IRepositorio.csproj  ICatalogoDetalleRepositorio.cs  IEventoRepositorio.cs  IFormulariosRepositorio.cs  IMenuRepositorio.cs  IPuestosRepositorio.cs  IRolRepositorio.cs  ISeguridadRepositorio.cs  IUbicacionRepositorio.cs  IUsuarioRepositorio.cs
DMBolsaTranajo.Repositorio/: CatalogoDetalleRepositorio.cs  DMBolsaTranajo.Repositorio.csproj  EventoRepositorio.cs  FormulariosRepositorio.cs  MenuRepositorio.cs  PuestosRepositorio.cs  RolRepositorio.cs  SeguridadRepositorio.cs  UbicacionRepositorio.cs  UsuarioRepositorio.cs
(+27 files in other folders)
