<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMBolsaTrabajo.Dto\DMBolsaTrabajo.Dto.csproj" />
    <ProjectReference Include="..\DMBolsaTrabajo.ServiciosExt\DMBolsaTrabajo.ServiciosExt.csproj" />
    <ProjectReference Include="..\DMBolsaTrabajo.Utilitarios\DMBolsaTrabajo.Utilitarios.csproj" />
  </ItemGroup>

</Project>
