<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMBolsaTrabajo.Dominio\DMBolsaTrabajo.Dominio.csproj" />
    <ProjectReference Include="..\DMBolsaTrabajo.Dto\DMBolsaTrabajo.Dto.csproj" />
    <ProjectReference Include="..\DMBolsaTrabajo.ServiciosExt\DMBolsaTrabajo.ServiciosExt.csproj" />
  </ItemGroup>

</Project>
