<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.11" />
    <PackageReference Include="DocXCore" Version="1.0.10" />
    <PackageReference Include="DocXToPdfConverter" Version="1.0.5" />
    <PackageReference Include="EPPlus" Version="7.6.1" />
    <PackageReference Include="itext7" Version="9.1.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.1.0" />
    <PackageReference Include="itext7.bouncy-castle-fips-adapter" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DMBolsaTrabajo.IAplicacion\DMBolsaTrabajo.IAplicacion.csproj" />
    <ProjectReference Include="..\DMBolsaTranajo.Repositorio\DMBolsaTranajo.Repositorio.csproj" />
  </ItemGroup>

</Project>
